// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		346749441FCDCFD800CABD36 /* Cycle001.wav in Resources */ = {isa = PBXBuildFile; fileRef = 346749431FCDCFD800CABD36 /* Cycle001.wav */; };
		34891FE31FCCC1E000C43FC3 /* TweetAnalysisViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34891FE21FCCC1E000C43FC3 /* TweetAnalysisViewController.swift */; };
		348BD9741FC86AAA009DCF39 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348BD9731FC86AAA009DCF39 /* AppDelegate.swift */; };
		348BD9761FC86AAA009DCF39 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348BD9751FC86AAA009DCF39 /* ViewController.swift */; };
		348BD9791FC86AAA009DCF39 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 348BD9771FC86AAA009DCF39 /* Main.storyboard */; };
		348BD97B1FC86AAA009DCF39 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 348BD97A1FC86AAA009DCF39 /* Assets.xcassets */; };
		348BD97E1FC86AAA009DCF39 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 348BD97C1FC86AAA009DCF39 /* LaunchScreen.storyboard */; };
		34D7132D1FC89D0C00E21F07 /* BackendManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D7132C1FC89D0C00E21F07 /* BackendManager.swift */; };
		34D7132F1FC8A1BC00E21F07 /* UtilityHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D7132E1FC8A1BC00E21F07 /* UtilityHelper.swift */; };
		34D713311FCC9C9900E21F07 /* SentimentAnalysisViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D713301FCC9C9900E21F07 /* SentimentAnalysisViewController.swift */; };
		34D713331FCC9CA900E21F07 /* APLRViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D713321FCC9CA900E21F07 /* APLRViewController.swift */; };
		34D713351FCC9DE900E21F07 /* CharacterRecogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D713341FCC9DE900E21F07 /* CharacterRecogViewController.swift */; };
		34D713371FCC9DFF00E21F07 /* SpeechToTextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D713361FCC9DFF00E21F07 /* SpeechToTextViewController.swift */; };
		34D7133A1FCCAEDC00E21F07 /* car_plate.png in Resources */ = {isa = PBXBuildFile; fileRef = 34D713391FCCAEDC00E21F07 /* car_plate.png */; };
		34D7133C1FCCBA7B00E21F07 /* coop_cab.png in Resources */ = {isa = PBXBuildFile; fileRef = 34D7133B1FCCBA7B00E21F07 /* coop_cab.png */; };
		EC4D3AA3823A91DC3999A71E /* Pods_EMSAIStarter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5C7252682E75C5CBC049C3F /* Pods_EMSAIStarter.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		157EB07DE8BB41FE16563328 /* Pods-EMSAIStarter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EMSAIStarter.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EMSAIStarter/Pods-EMSAIStarter.debug.xcconfig"; sourceTree = "<group>"; };
		346749431FCDCFD800CABD36 /* Cycle001.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Cycle001.wav; sourceTree = "<group>"; };
		34891FE21FCCC1E000C43FC3 /* TweetAnalysisViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TweetAnalysisViewController.swift; sourceTree = "<group>"; };
		348BD9701FC86AAA009DCF39 /* EMSAIStarter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EMSAIStarter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		348BD9731FC86AAA009DCF39 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		348BD9751FC86AAA009DCF39 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		348BD9781FC86AAA009DCF39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		348BD97A1FC86AAA009DCF39 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		348BD97D1FC86AAA009DCF39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		348BD97F1FC86AAA009DCF39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34D7132C1FC89D0C00E21F07 /* BackendManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackendManager.swift; sourceTree = "<group>"; };
		34D7132E1FC8A1BC00E21F07 /* UtilityHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilityHelper.swift; sourceTree = "<group>"; };
		34D713301FCC9C9900E21F07 /* SentimentAnalysisViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SentimentAnalysisViewController.swift; sourceTree = "<group>"; };
		34D713321FCC9CA900E21F07 /* APLRViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APLRViewController.swift; sourceTree = "<group>"; };
		34D713341FCC9DE900E21F07 /* CharacterRecogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterRecogViewController.swift; sourceTree = "<group>"; };
		34D713361FCC9DFF00E21F07 /* SpeechToTextViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeechToTextViewController.swift; sourceTree = "<group>"; };
		34D713391FCCAEDC00E21F07 /* car_plate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = car_plate.png; sourceTree = "<group>"; };
		34D7133B1FCCBA7B00E21F07 /* coop_cab.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = coop_cab.png; sourceTree = "<group>"; };
		75740B369CE310F25AC111E3 /* Pods-EMSAIStarter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EMSAIStarter.release.xcconfig"; path = "Pods/Target Support Files/Pods-EMSAIStarter/Pods-EMSAIStarter.release.xcconfig"; sourceTree = "<group>"; };
		A5C7252682E75C5CBC049C3F /* Pods_EMSAIStarter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EMSAIStarter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		348BD96D1FC86AAA009DCF39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC4D3AA3823A91DC3999A71E /* Pods_EMSAIStarter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CEDFFBDE78E76A049D98B10 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A5C7252682E75C5CBC049C3F /* Pods_EMSAIStarter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		348BD9671FC86AAA009DCF39 = {
			isa = PBXGroup;
			children = (
				348BD9721FC86AAA009DCF39 /* EMSAIStarter */,
				348BD9711FC86AAA009DCF39 /* Products */,
				C3120659952CEB80C0412955 /* Pods */,
				1CEDFFBDE78E76A049D98B10 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		348BD9711FC86AAA009DCF39 /* Products */ = {
			isa = PBXGroup;
			children = (
				348BD9701FC86AAA009DCF39 /* EMSAIStarter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		348BD9721FC86AAA009DCF39 /* EMSAIStarter */ = {
			isa = PBXGroup;
			children = (
				346749431FCDCFD800CABD36 /* Cycle001.wav */,
				34D7133B1FCCBA7B00E21F07 /* coop_cab.png */,
				34D713391FCCAEDC00E21F07 /* car_plate.png */,
				34D7132C1FC89D0C00E21F07 /* BackendManager.swift */,
				348BD9731FC86AAA009DCF39 /* AppDelegate.swift */,
				348BD9751FC86AAA009DCF39 /* ViewController.swift */,
				348BD9771FC86AAA009DCF39 /* Main.storyboard */,
				348BD97A1FC86AAA009DCF39 /* Assets.xcassets */,
				348BD97C1FC86AAA009DCF39 /* LaunchScreen.storyboard */,
				348BD97F1FC86AAA009DCF39 /* Info.plist */,
				34D7132E1FC8A1BC00E21F07 /* UtilityHelper.swift */,
				34D713381FCC9E0700E21F07 /* Views */,
			);
			path = EMSAIStarter;
			sourceTree = "<group>";
		};
		34D713381FCC9E0700E21F07 /* Views */ = {
			isa = PBXGroup;
			children = (
				34D713301FCC9C9900E21F07 /* SentimentAnalysisViewController.swift */,
				34D713321FCC9CA900E21F07 /* APLRViewController.swift */,
				34D713341FCC9DE900E21F07 /* CharacterRecogViewController.swift */,
				34D713361FCC9DFF00E21F07 /* SpeechToTextViewController.swift */,
				34891FE21FCCC1E000C43FC3 /* TweetAnalysisViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C3120659952CEB80C0412955 /* Pods */ = {
			isa = PBXGroup;
			children = (
				157EB07DE8BB41FE16563328 /* Pods-EMSAIStarter.debug.xcconfig */,
				75740B369CE310F25AC111E3 /* Pods-EMSAIStarter.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		348BD96F1FC86AAA009DCF39 /* EMSAIStarter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 348BD9821FC86AAA009DCF39 /* Build configuration list for PBXNativeTarget "EMSAIStarter" */;
			buildPhases = (
				9714E3571A58DED37E24FD3D /* [CP] Check Pods Manifest.lock */,
				348BD96C1FC86AAA009DCF39 /* Sources */,
				348BD96D1FC86AAA009DCF39 /* Frameworks */,
				348BD96E1FC86AAA009DCF39 /* Resources */,
				149EA5FB701B36D73961C96E /* [CP] Embed Pods Frameworks */,
				B932DF67FE14F72598F36E41 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EMSAIStarter;
			productName = EMSAIStarter;
			productReference = 348BD9701FC86AAA009DCF39 /* EMSAIStarter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		348BD9681FC86AAA009DCF39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = TELUS;
				TargetAttributes = {
					348BD96F1FC86AAA009DCF39 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 348BD96B1FC86AAA009DCF39 /* Build configuration list for PBXProject "EMSAIStarter" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 348BD9671FC86AAA009DCF39;
			productRefGroup = 348BD9711FC86AAA009DCF39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				348BD96F1FC86AAA009DCF39 /* EMSAIStarter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		348BD96E1FC86AAA009DCF39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348BD97E1FC86AAA009DCF39 /* LaunchScreen.storyboard in Resources */,
				346749441FCDCFD800CABD36 /* Cycle001.wav in Resources */,
				348BD97B1FC86AAA009DCF39 /* Assets.xcassets in Resources */,
				348BD9791FC86AAA009DCF39 /* Main.storyboard in Resources */,
				34D7133A1FCCAEDC00E21F07 /* car_plate.png in Resources */,
				34D7133C1FCCBA7B00E21F07 /* coop_cab.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		149EA5FB701B36D73961C96E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-EMSAIStarter/Pods-EMSAIStarter-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EMSAIStarter/Pods-EMSAIStarter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9714E3571A58DED37E24FD3D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EMSAIStarter-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B932DF67FE14F72598F36E41 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EMSAIStarter/Pods-EMSAIStarter-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		348BD96C1FC86AAA009DCF39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34D7132D1FC89D0C00E21F07 /* BackendManager.swift in Sources */,
				34891FE31FCCC1E000C43FC3 /* TweetAnalysisViewController.swift in Sources */,
				348BD9761FC86AAA009DCF39 /* ViewController.swift in Sources */,
				34D713351FCC9DE900E21F07 /* CharacterRecogViewController.swift in Sources */,
				34D7132F1FC8A1BC00E21F07 /* UtilityHelper.swift in Sources */,
				34D713371FCC9DFF00E21F07 /* SpeechToTextViewController.swift in Sources */,
				34D713311FCC9C9900E21F07 /* SentimentAnalysisViewController.swift in Sources */,
				348BD9741FC86AAA009DCF39 /* AppDelegate.swift in Sources */,
				34D713331FCC9CA900E21F07 /* APLRViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		348BD9771FC86AAA009DCF39 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				348BD9781FC86AAA009DCF39 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		348BD97C1FC86AAA009DCF39 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				348BD97D1FC86AAA009DCF39 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		348BD9801FC86AAA009DCF39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		348BD9811FC86AAA009DCF39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		348BD9831FC86AAA009DCF39 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 157EB07DE8BB41FE16563328 /* Pods-EMSAIStarter.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = EMSAIStarter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.telus.hack.EMSAIStarter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		348BD9841FC86AAA009DCF39 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75740B369CE310F25AC111E3 /* Pods-EMSAIStarter.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = EMSAIStarter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.telus.hack.EMSAIStarter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		348BD96B1FC86AAA009DCF39 /* Build configuration list for PBXProject "EMSAIStarter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348BD9801FC86AAA009DCF39 /* Debug */,
				348BD9811FC86AAA009DCF39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		348BD9821FC86AAA009DCF39 /* Build configuration list for PBXNativeTarget "EMSAIStarter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348BD9831FC86AAA009DCF39 /* Debug */,
				348BD9841FC86AAA009DCF39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 348BD9681FC86AAA009DCF39 /* Project object */;
}
